<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SRI SAIDATTA MANASA PEETHAM - DAANA DHARMA GAUSHALA</title>
    <link rel="icon" href="img/fav.png" type="image/gif">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="css/slicknav.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
     <div class="header-area">
        <div class="social-media">
            <div class="container">
                <ul>
                    <li><a href="tel:+917981756410"><i class="fa fa-phone"></i>(+91) 7981756410</a></li>
                    <li><a href="mailto:srisaidattamanasapeetham@gmail.com"><i class="fa fa-envelope-o"></i>srisaidattamanasapeetham@gmail.com</a></li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="mainmenu-wrap">
                        <div class="row">
                            <div class="mainmenu">
                                <ul id="mainmenu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="service.html">Services</a></li>
					<li class="active"><a href="recent.html">Recent Activities</a></li><li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="donation.php">Donate Now</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slider-area slider-area-2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="slider-text-2 text-center about-slide-text">
                        <h2>Recent Activities</h2>
                        <p><a href="index.html">Home /</a> recent</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="causes-area-2">
    
      <div class="container">
                <div class="row">
                <div class="col" data-aos="#" data-aos-duration="1000">
                  
                 <div class="col-md-4">
                    <div class="about-img" data-aos="#" data-aos-duration="1000">
                        <img src="img/202.jpg" alt="">
                    </div>
                </div>
                
               <h2 class="color:blue;">ఓం శ్రీ సాయి దత్త మానస పీఠం బాల సంస్కార</h2>
              
  <p>శ్రీ సాయి దత్త మానస పీఠం,బాలవికాస కేంద్రాలు,నేటి బాలబాలికలకు ఉత్తమ సంస్కారాలు అందించాలనియు, మన సంస్కృతి సాంప్రదాయాల పట్ల అవగాహన కల్పించాలనియ, దేశం కోసం ధర్మం కోసం నిష్ఠ కలిగించాలనియు, భగవద్గీత రామాయణం వంటి మన గ్రంథాల నుండి శ్లోకాలు కథలు నేర్పిస్తూ, సరళ సంస్కృతం మాట్లాడేలా అద్భుతమైన శిక్షణ ఇవ్వడం కొరకు మారుమూల గిరిజన గ్రామాల పిల్లలను ప్రతిరోజు సాయంత్రం రెండు గంటలపాటు, ప్రతి ఆదివారం సూర్యోదయం నుండి నాలుగు గంటల పాటు సూర్య నమస్కారములు, శారీరక వ్యాయామం ఆత్మరక్షణ విద్య తదితర అంశాలలో తర్ఫీదునిస్తూ, అచంచలమైన భక్తి విశ్వాసాలుకలిగిన మెరికల్లాంటి భావిభారత పౌరులను తీర్చిదిద్దడమే లక్ష్యంగా ఒక మహా సంకల్పం తో ప్రస్తుతం 68 గ్రామాలలో దిగ్విజయంగా తరగతుల నిర్వహణ చేస్తుంది</p>
  <p>ఉదార స్వభావం కల దాతలు ఈ మహాయజ్ఞంలో తమ వంతు సహాయ సహకారాలు అందించగలరు.</p>
         
    
    </div>
  </div>
   </div>
    
    
    <div class="container">
            <div class="row">
                 <div class="col-md-4">
                    <div class="about-img" data-aos="#" data-aos-duration="1000">
                        <img src="img/101.jpg" alt="">
                    </div>
                </div>
                
                <div class="col" data-aos="#" data-aos-duration="1000">

 <h2>ఓం శ్రీ సాయి దత్త మానస పీఠం బాల సంస్కార</h2>
<p>హరి ఓం శ్రీ సాయి దత్త మానస పీఠం బాల సంస్కార కేంద్రాలలో వారి తరగతి విద్యతోపాటు సనాతన సంస్కృతి సాంప్రదాయాలు భారతదేశం పట్ల భక్తిభావం పెంపొందించడానికి ఎంతో దోహదపడే ఉద్దేశంతో ప్రారంభించబడి నిర్విఘ్నంగా కొనసాగుతున్నాయి, పిల్లలు శ్రద్ధగా అంకితభావంతో ధర్మాచార్యులు చేస్తున్న ధర్మబోధ ఆకళింపు చేసుకుంటున్నారు.</p>
<p>అభ్యాసం కూసు విద్య అనే నానుడితో బాల విజ్ఞాన కేంద్రాలను గత కొన్ని ఏళ్లుగా గిరిజన కుగ్రామాలలో మన సనాతన సంస్కృతి సంప్రదాయాలను ప్రతిబింబించేలా విద్యార్థులకు సాయంత్రం తరగతులు(tuitions) 25 మంది పిల్లలకు ఒక అధ్యాపకుడు(teacher) చొప్పున, నిర్వహిస్తూ ఉన్నాము.</p>
<p>ఒక పూట అన్నం పెడితే కొన్ని సంవత్సరాలకు పెట్టిన వ్యక్తిని మరిచిపోవచ్చు కానీ జీవితాంతం గుర్తుండిపోయే దానం విద్యా దానం మహాదానం ఈ బృహత్తర కార్యక్రమం లో విద్యార్థులకు సాయంత్రం పూట రెండు గంటల పాటు పాఠశాల విద్యతోపాటు, భారత దేశం పట్ల భక్తి, సనాతన ధర్మంపై అవగాహన, మరియు అవసరమైన విద్యా సామగ్రి, ప్రతిరోజు పోషకాహారం అందిస్తూ. </p>
<p>ప్రతి ఆదివారం ఉదయం సూర్య నమస్కారాలు, ఆత్మ రక్షణ(కర్రసాము) విద్యలో తర్ఫీదునిస్తూ ప్రతి గిరిజన గ్రామం లోని  నెలకు ఐదు వేల (5000/-) రూపాయల చొప్పున ఖర్చుతో తరగతులు నిర్వహిస్తున్నాము, సహాయం చేయగల దాతలు స్పందించగలరు వివరాలకు స్వామిజి వారిని సంప్రదించండి 7981756410</p>
 </div>
  </div>
   </div>
   
    
        <div class="container">
            <div class="row">
                 <div class="col-md-4">
                    <div class="about-img" data-aos="#" data-aos-duration="1000">
                        <img src="img/adopt-1.jpg" alt="">
                    </div>
                </div>
                
                <div class="col" data-aos="#" data-aos-duration="1000">
 <h2>దసరా శరన్నవరాత్రి మహోత్సవములు</h2>
<p>07-10-2021 నుండి
15-10-2021 వరకు
శ్రీ సాయి దత్త మానస పీఠం లో
మీరు తలపెట్టిన ప్రతి కార్యక్రమం విజయవంతమై, మీ కుటుంబంలో సమస్యలను దుఃఖములు తొలగుటకు
1116 మీ గోత్రనామాలతో పది రోజులు కుంకుమ పూజకు,

3116 మీ గోత్రనామాలతో పది రోజులు చండీ పారాయణం, చండీ హోమం, తర్పణం.

3116 మీ గోత్రనామాలతో అన్నదానం 300 మందికి

2116 మీ గోత్రనామాలతో అమ్మవారికి సారి సమర్పణకు
వివరములకు సంప్రదించండి,
</p>
<h6>కార్యక్రమ వివరాల</h6>
<p>07/10/2021
పుణ్యా వచనం, కలశ స్థాపన, నవావరణ పూజ, చండీ పారాయణం, గణపతి, చండీ హోమం, తర్పణం,
(కట్టెపొంగలి నివేదన)</p>
<p>
8/10/2021
నవావరణ పూజ,  చండీ పారాయణం,  చండీ (బ్రాహ్మి) హోమం,  తర్పణం.
(కదంబం నివేదన)
</p><p>
9/10/2021
నవావరణ పూజ, చండీ పారాయణం, చండీ (నందజా) హోమం, తర్పణం.
(పులిహోర నివేదన)
</p><p>
10/10/2021
నవావరణ పూజ, చండీ పారాయణం, చండీ (రక్తదంతిక) హోమం, తర్పణం.
(పాయసాన్నం)
</p><p>
11/10/2021
నవావరణ పూజ, చండీ పారాయణం, చండీ (శాకంబరి) హోమం, తర్పణం.
(శాకాన్నం నివేదన)
</p><p>
12/10/2021
నవావరణ పూజ, చండీ పారాయణం,  చండీ(దుర్గ) హోమం, తర్పణం.
(పులగం నివేదన)
</p><p>
13/10/2021
నవావరణ పూజ, చండీ పారాయణం, చండీ (భీమా) హోమం, తర్పణం.
(రవ్వ పొంగలి నివేదన)
</p><p>
14/10/2021
నవావరణ పూజ, చండీ పారాయణం, చండీ (భ్రామరి) హోమం, తర్పణం.
(జొన్నవడ నివేదన)
</p><p>
15/10/2021
నవావరణ పూజ, చండీ పారాయణం, చండీ (మహిషాసుర మర్దిని) హోమం, తర్పణం.
(భక్ష్య(గారెలు), భోజ్య (చిత్రాన్నం), ఖాద్య(తిలజీడి), చోస్య(ఫలరసములు), లేహ్యములు(తేనె) నివేదనం)
                 </p>   </div>
                </div>
                </div>
                 <div class="container">
                <div class="row">
                <div class="col" data-aos="#" data-aos-duration="1000">
                  
                 <div class="col-md-4">
                    <div class="about-img" data-aos="#" data-aos-duration="1000">
                        <img src="img/#.jpg" alt="">
                    </div>
                </div>
                     
                <h2>మహాలయ (పిత్రు) పక్షం</h2>
  <p>ఆంగ్ల తేదీ 20 సెప్టెంబర్ 2021 సోమవారం నుంచి 06 అక్టోబరు 2021 బుధవారం వరకూ మహాలయ (పిత్రు) పక్షం.
</p><p>
పితృ ఋణాన్ని తీర్చే పర్వం పితృపక్షం, అదే ‘మహాలయం’గా ప్రసిద్ధి చెందింది, మహం ఆలం యాత్‌ ఇతి మహాలయం’ అని వ్యుత్పత్తి. చాలినంత తృప్తిని పితరులు ఈ పక్షంలో తమ పుత్రులు చేసిన తర్పణాదుల ద్వారా పొందుతారు కనుక దీన్ని ‘మహాలయ పక్షం’ అని చెబుతారు.</p><p>
వాయుభూతాః ప్రవాంఛతి శ్రాద్ధాం పితృగణానృణామ్‌- అని గరుడ పురాణం పేర్కొంటోంది.
భాద్రపద కృష్ణ పక్ష పాడ్యమి రాగానే పితృ దేవతలు వాయు రూపంలో తమ వారి ఇళ్ళకు వచ్చి, భాద్రపద అమావాస్య వరకూ ఉండి, తమ వారు శ్రాద్ధ కర్మలు నిర్వహించి, అన్నదానాలు చేస్తే సంతృప్తి పొంది, ఆశీర్వదించి వెళ్తారట! లేకుంటే అసంతృప్తి చెంది, శాపనార్ధాలతో నిందించి, తిరుగుముఖం పడతారని గరుడ పురాణ వచనం,  గతించిన పితరులు, వసు రుద్ర ఆదిత్య స్వరూపులై ప్రకృతిలో అంతర్లీనమైన వున్న పితృదేవులను ఆహ్వానించి, అర్చించి తిల తర్పణలర్పించి అనంతరం వారిని యధా స్థానానికి సాగనంపడం సదాచారం. భారతీయ సంస్కృతి మనకు ప్రసాదించిన ఉత్కృష్టమైన ఈ కర్మకాండ ఎంతో అమూల్యమైనది. కావున మహాలయ పక్షాలలో మన వంశంలో గతించిన పితరులను అందరినీ సామూహికంకగా ‘కారుణ్యపితరులు’గా భావించి ఈ సందర్భంగా స్మరించి ఆరాధించుకోవడం జరుగుతుంది.
</p><p>
ఎక్కడ గోవు నివస్తుందో అక్కడ సకల నదీ నద తీర్థాలు, సకల క్షేత్రాలు, క్షేత్రాధిముక్కోటిదేవతలు, ఋషులు, ఋషీశ్వరులు, మునులు, సిద్ధులు, యోగులు, పితృదేవతలు, హిమాలయాది సకల పుణ్య గిరులు గోవునందే కలవు,
గోవుమహాలక్ష్మిల నిలయమైన శ్రీ దాన ధర్మ గోశాల నందు ప్లవ నామ సంవత్సర భాద్రపద కృష్ణ పక్ష పౌర్ణమి నుండి అమావాస్య (ఆంగ్ల తేదీ 20/09/2021 నుండి 06/10/2021) వరకు మహాలయ పక్ష(16) రోజులు నవగ్రహ పూర్వక అఘోరాస్త్ర, మహా సాలగ్రామ, దివ్యబాణలింగ, గోవు మహాఅభిషేక అర్చన పూజలు, నారాయణ బలి మహా మృత్యుంజయ హోమాలు, పిండదానాలు, త్రిపిండి శ్రాద్ధ కర్మలు, బ్రాహ్మణ సంతుష్టికర అన్న వస్త్ర దానాలు మొదలైన వివిధ పిత్రు శ్రాద్ధ కర్మలు భక్తుల గోత్రనామాలతో జరిపించబడును,
</p><p>
 1). ఒకరోజు/(నవమి, ఏకాదశి, అమావాస్య తప్ప) ఇతర మీ పితరుల, సకల శ్రాద్ధ తిది కార్యక్రమాలకు 1116/-,
</p><p>
2). నవమి, ఏకాదశి తిథుల యందు మీ పితరుల, సకల శ్రాద్ధ  కార్యక్రమాలకు 2116/-,
</p><p>
3). మహాలయ అమావాస్య నాడు మీ పితరుల, సకల శ్రాద్ధ తిది కార్యక్రమాలకు 3116/-,
</p><p>
4). మహాలయ పక్షం(15) రోజులు మీ పితరుల, సకల శ్రాద్ధ తిది కార్యక్రమాలకు 10116/-,
</p><p>
5). పూజా కార్యక్రమాలలో ఒకరోజు ఒకరి గోత్రనామాలు చెప్పుటకు 316/-,
</p><p>
6). మహాలయ పక్షం (16) రోజులు పై పూజా కార్యక్రమాలలో ఒకరి గోత్ర నామాలు చెప్పుటకు 3116/-.
</p><p>
సకల తీర్థ క్షేత్ర స్వరూపమైన గోమాత సమక్షంలో మహాలయపక్షం ఆచరించి సకల పిత్రు, రుషి, దేవి దేవతల ఆశీస్సులు పొంది తరతరాలు తరించండి,
</p>
                    </div>
                </div></div>
                
              
                
			<!--	 <div class="container">
                <div class="row">
                <div class="col" data-aos="fade-down" data-aos-duration="1000">
                  
                 <div class="col-md-4">
                    <div class="about-img" data-aos="fade-down" data-aos-duration="1000">
                        <img src="img/causes-img-5.jpg" alt="">
                    </div>
                </div>
			 <h2>Anna Daanam</h2>
   <p>“Annad Bhavani Bhutani” In Srimad Bhagavad Gita, Lord Sri Krishna mentioned that from food, all beings evolve, and food becomes one of the essential criteria to survive.Anna Danam is one of the best forms of danam in Sanatan Dharmam.  Anna Danam, in holy scriptures like Ramayana and Mahabharat, considered feeding the poor (Anna Danam) as a more effective form of service.</p>
   <!-- <p>Gaja turaga Sahasram | Gokulam koti danam | </p>
    <p>Kanaka Rajatha patram | Methini sagarantham |</p>
    <p>Upaya kula vishuttam | Koti kanya pradanam |</p>
    <p>Nahi nahi bahu danam| Annadanam samanam || </p>
    <p>The above slok clearly says that: even if a person donates 1000 elephant, 10crore cow, his entire kingdom, serving his clan, helps 10 million women to get married, will never be equal to feeding food to Poor, i.e., Annadanam.” </p>
    <p>At Sri Sai Datta Manasa Peetham, We consider this an essential part of duty and arrange Annadanam for the needy and poor. At our Asharam, we organize Annadanam five times a month on a once-weekly basis. However, we prioritize doing annadanam to roadside dwellers, mentally unstable, and homeless people.we are planning to upgrade it to a Nitya Anndanam, i.e., donating food daily.Even you can donate food and do this great seva to humanity. In addition, you can donate money to do annadanam on your birthdays, anniversaries, and on </p>

                 </div>
                </div>
				</div>
					 <div class="container">
                <div class="row">
                <div class="col" data-aos="fade-down" data-aos-duration="1000">
                  
                 <div class="col-md-4">
                    <div class="about-img" data-aos="fade-down" data-aos-duration="1000">
                        <img src="img/causes-img-11.jpg" alt="">
                    </div>
                </div>
				
           <h2>Das Sahasra Sree Rama Koti Japa Mahayagnam.</h2>
 <p>The main aim of conducting this Mahayagnam is to create interest for people swaying away from our Sanatana Dharma and perform Nitya Agni Hotram (A yagnam that goes on for 3 hrs). This program is organized in extreme rural and tribal areas that are completely cut off from the city and are surrounded by hills.</p>
    <p>We at Sri Sai Datta Manasa Peetham are preaching to them the importance of our dharma and enlightening them with the stories about Lord Rama, teaching them recitals, and explaining Sanatan Dharma. We carry all the necessary items for puja such as Kashaya Jhanda, Image of Ram,   …….. with ourselves and make the rural and tribal people participate in Pujas to create interest in our Sanatana Dharma.</p>
	<p>Under this initiative, we construct or help construct temples by providing comments, bricks, and funds for building their gram devata temple in rural and tribal areas. To date, we have donated more than 100 idols to temples.</p>
                       
                    </div>
                </div>
				</div>
				 <div class="container">
                <div class="row">
                <div class="col" data-aos="fade-down" data-aos-duration="1000">
                  
                 <div class="col-md-4">
                    <div class="about-img" data-aos="fade-down" data-aos-duration="1000">
                        <img src="img/causes-img-3.jpg" alt="">
                    </div>
                </div>
                
                        <h2>Veda pathashala</h2>
      <p>Abhyasam kos vidya is an initiative taken by Sri Sai Datta Manasa Peetham, to teach Veda adhyayam to kids. These classes will help kids have more interest in the rich cultural history of their ancestors and how to live life, according to Sanatan Dharmam.</p>
       <p>Kids and teenagers in these Ved adhyayam classes are given Srimad Bhagavad Gita classes every Sunday from 8 to 11.30. Along with Gita classes, girls learn Stree Soktam, while boys learn Purus Soktam. In addition, we provide free tuition classes to poor kids at Sri Sai Datta Manasa Peetham.After classes are over, the kids are provided lunch in the afternoon as a part of our program. Apart from that, self-defense classes are provided for girls, including the usage of sticks, martial arts, and others.</p>
                    </div>
                </div>
            </div>
           
            
             <div class="container">
                <div class="row">
                <div class="col" data-aos="fade-down" data-aos-duration="1000">
                  
                 <div class="col-md-4">
                    <div class="about-img" data-aos="fade-down" data-aos-duration="1000">
                        <img src="img/causes-img-4.jpg" alt="">
                    </div>
                </div>
            
                        <h2>Education</h2>
                        <p>we provide school bags, slippers, stationary, Plates and glasses for the Mid-Day meals program and basic infrastructure - Fans, lights and drinking water etc.</p>
                    </div>
                </div>
               </div>
				
				 <div class="container">
                <div class="row">
                <div class="col" data-aos="fade-down" data-aos-duration="1000">
                  
                 <div class="col-md-4">
                    <div class="about-img" data-aos="fade-down" data-aos-duration="1000">
                        <img src="img/causes-img-22.jpg" alt="">
                    </div>
                </div>
                        <h2>Water Support</h2>
              <p>We provide water support to socially backward remote rural areas which are entirely cut-off from the city and have no proper facility to get drinking water. To get drinking water, people from these areas have to walk a minimum of 4km - 5km carrying water containers.Sri Sai Datta Manasa Peetham took the initiative to provide drinking water to these areas.</p>
                      
                    </div>
                </div>
                </div>
		
				  <div class="container">
                <div class="row">
                <div class="col" data-aos="fade-down" data-aos-duration="1000">
                  
                 <div class="col-md-4">
                    <div class="about-img" data-aos="fade-down" data-aos-duration="1000">
                        <img src="img/causes-img-6.jpg" alt="">
                    </div>
                </div>
                        <h2>Homeless Support</h2>
                        <p>Sri Sai Datta Manasa Peetham takes care of homeless people by providing them food, blankets, clothes, and other support.</p>
                    </div>
                </div>
				</div>
				
				 <div class="container">
                <div class="row">
                <div class="col" data-aos="fade-down" data-aos-duration="1000">
                  
                 <div class="col-md-4">
                    <div class="about-img" data-aos="fade-down" data-aos-duration="1000">
                        <img src="img/causes-img-23.jpg" alt="">
                    </div>
                </div>
                        <h2>Tree Plantation</h2>
                        <p>“Trees are considered an important part of our life as it is the sole producer of oxygen on earth for free. However, due to huge deforestation there has been decrease in the level of fresh oxygen. Trees plays an important role to keep the soil clean, prevent heavy damages from flooding and makes earth a beautiful place to live.</p>
                       <p>We at Sri Sai Datta Manasa Peetham encourage people to plant trees especially Neem tree, Banyan Tree and Bael tree (these are known for their health and medicinal value) along with other trees. We organise tree plantation events where our volunteers along with people who are interested in planting tress gather together and plant trees and pledge to save our trees.</p>
                       
                    </div>
                </div>
				
		
              
            </div>
            
        </div>-->
    
    <div class="cta-area" data-aos="fade-down" data-aos-duration="1000">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="cta-text">
                        <h2>Are you ready to help others!</h2>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="cta-btn">
                        <a href="donation.php" class="donate-now-btn">Donate Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-top-area" data-aos="fade-down" data-aos-duration="1000">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="single-footer-item">
                        <div class="footer-logo">
                            <img src="img/logo-icon.png" alt="">
                            <a href="index.html">
                                <h1>SRI SAI DATTA MANASA <span>PEETHAM</span></h1>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="single-footer-item-padding-left">
                        <div class="single-footer-item footer-info">
                            <h2>Contact Us</h2>
                            <p><i class="fa fa-map-marker" aria-hidden="true"></i> 12-126, Main Road Gandhinagar, Pendurthi, Visakhapatnam, AP. Pin-531173
                           </p>
                            <p><i class="fa fa-phone"></i><a href="tel:+917981756410">(+91) 7981756410</a></p>
                      
                            <p><i class="fa fa-envelope-o"></i><a href="mailto:srisaidattamanasapeetham@gmail.com">srisaidattamanasapeetham@gmail.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                     <div class="single-footer-item"> 
<li style="color:orange;">
    <a href="terms-conditions.html">Terms and conditions</a>
    </li>
<li style="color:orange;">
    <a href="disclaimer.html">Disclaimer</a>
    </li>
<li style="color:orange;">
    <a href="privacy-policy.html">Privacy-Policy</a>
    </li>
<li style="color:orange;">
    <a href="intellectual-property.html">Intellectual Property</a>
    </li>
<li style="color:orange;">
<a href="refund-cancellationpolicy.html">Refund & cancellation policy</a>
</li>
</div><br>
                    <div class="single-footer-item">                            <h3>Follow Us</h3>
                        <div class="footer-social-icon">
                            <a href="#"><i class="fa fa-facebook social-icon-border"></i></a>
                            <a href="#"><i class="fa fa-twitter social-icon-border"></i></a>
                            <a href="#"><i class="fa fa-youtube social-icon-border"></i></a>
                            <a href="#"><i class="fa fa-instagram social-icon-border"></i></a>
                        </div>
                        <div id="google_translate_element"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footer-bottom-right">
                        <p>SRI SAIDATTA MANASA PEETHAM <span>&copy;</span> 2020. All right reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- <audio src="img/my_audio.mp3" id="my_audio" loop="loop"></audio> -->
    <script type="text/javascript">
        // setTimeout(function(){
        //     document.getElementById("my_audio").play();
        //     console.log('sample')
        // }, 8000 )
    </script>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script>
        AOS.init({disable: 'mobile'});
    </script>
</body>
</html>